var ENV_MTH40 = { 
    development : {
        MTH40_API_HOST: 'http://localhost',
        MTH40_API_PORT: 4001
    },
    production: {
        MTH40_API_HOST: 'https://mth40-api.herokuapp.com'
    }
}